<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item3"
        android:title=""
        android:icon="@drawable/iconsync"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/item4"
        android:title=""
        android:icon="@drawable/logouticon"
        app:showAsAction="always"
        />




</menu>